{
  "name": "node-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ahmadessamshahin/node-sandbox.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "build": "webpack",
    "run:dev": "nodemon dist/index.js",
    "run:prod": "node dist/index.js",
    "lint": "eslint src/*",
    "prettier": "prettier --check src/*",
    "format": "prettier --write src/*"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.{ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.md": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.0",
    "@typescript-eslint/parser": "^4.26.1",
    "commitlint-config-jira": "^1.5.1",
    "commitlint-plugin-jira-rules": "^1.5.1",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  }
}
